{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Camera","order":4,"path":"objects/O_Camera/O_Camera.yy",},
    {"name":"O_ChangeRoomGoToCave","order":9,"path":"objects/O_ChangeRoomGoToCave/O_ChangeRoomGoToCave.yy",},
    {"name":"O_ChangeRoomGoToHouse","order":10,"path":"objects/O_ChangeRoomGoToHouse/O_ChangeRoomGoToHouse.yy",},
    {"name":"O_ChangeRoomGoToOverworld","order":11,"path":"objects/O_ChangeRoomGoToOverworld/O_ChangeRoomGoToOverworld.yy",},
    {"name":"O_Game","order":5,"path":"objects/O_Game/O_Game.yy",},
    {"name":"O_IronOre","order":1,"path":"objects/O_IronOre/O_IronOre.yy",},
    {"name":"O_Menu","order":6,"path":"objects/O_Menu/O_Menu.yy",},
    {"name":"O_Sign","order":8,"path":"objects/O_Sign/O_Sign.yy",},
    {"name":"O_Texte","order":7,"path":"objects/O_Texte/O_Texte.yy",},
    {"name":"O_Transition","order":3,"path":"objects/O_Transition/O_Transition.yy",},
    {"name":"O_Wall","order":2,"path":"objects/O_Wall/O_Wall.yy",},
    {"name":"R_Cave","order":2,"path":"rooms/R_Cave/R_Cave.yy",},
    {"name":"R_House","order":1,"path":"rooms/R_House/R_House.yy",},
    {"name":"R_MainMenu","order":3,"path":"rooms/R_MainMenu/R_MainMenu.yy",},
    {"name":"Scr_LaunchCaveRoom","order":2,"path":"scripts/Scr_LaunchCaveRoom/Scr_LaunchCaveRoom.yy",},
    {"name":"Scr_LaunchHouseRoom","order":1,"path":"scripts/Scr_LaunchHouseRoom/Scr_LaunchHouseRoom.yy",},
    {"name":"ScreenShake","order":3,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"SlideTransition","order":4,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"S_IronOre","order":1,"path":"sprites/S_IronOre/S_IronOre.yy",},
    {"name":"S_Merchant","order":2,"path":"sprites/S_Merchant/S_Merchant.yy",},
    {"name":"S_PlayerIdle","order":4,"path":"sprites/S_PlayerIdle/S_PlayerIdle.yy",},
    {"name":"S_PlayerRunBehind","order":5,"path":"sprites/S_PlayerRunBehind/S_PlayerRunBehind.yy",},
    {"name":"S_PlayerRunFront","order":6,"path":"sprites/S_PlayerRunFront/S_PlayerRunFront.yy",},
    {"name":"S_PlayerRunLeft","order":7,"path":"sprites/S_PlayerRunLeft/S_PlayerRunLeft.yy",},
    {"name":"S_PlayerRunRight","order":8,"path":"sprites/S_PlayerRunRight/S_PlayerRunRight.yy",},
    {"name":"S_SpriteSheet","order":3,"path":"sprites/S_SpriteSheet/S_SpriteSheet.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
  ],
}