{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"F_Inventory","order":1,"path":"fonts/F_Inventory/F_Inventory.yy",},
    {"name":"O_Camera","order":4,"path":"objects/O_Camera/O_Camera.yy",},
    {"name":"O_ChangeRoomGoToCave","order":9,"path":"objects/O_ChangeRoomGoToCave/O_ChangeRoomGoToCave.yy",},
    {"name":"O_ChangeRoomGoToHouse","order":10,"path":"objects/O_ChangeRoomGoToHouse/O_ChangeRoomGoToHouse.yy",},
    {"name":"O_ChangeRoomGoToOverworld","order":11,"path":"objects/O_ChangeRoomGoToOverworld/O_ChangeRoomGoToOverworld.yy",},
    {"name":"O_Coins","order":16,"path":"objects/O_Coins/O_Coins.yy",},
    {"name":"O_Game","order":5,"path":"objects/O_Game/O_Game.yy",},
    {"name":"O_GoldOre","order":15,"path":"objects/O_GoldOre/O_GoldOre.yy",},
    {"name":"O_IronOre","order":1,"path":"objects/O_IronOre/O_IronOre.yy",},
    {"name":"O_ItemManager","order":17,"path":"objects/O_ItemManager/O_ItemManager.yy",},
    {"name":"O_itemOverworld","order":18,"path":"objects/O_itemOverworld/O_itemOverworld.yy",},
    {"name":"O_LapisOre","order":13,"path":"objects/O_LapisOre/O_LapisOre.yy",},
    {"name":"O_Menu","order":6,"path":"objects/O_Menu/O_Menu.yy",},
    {"name":"O_RubyOre","order":14,"path":"objects/O_RubyOre/O_RubyOre.yy",},
    {"name":"O_Sign","order":8,"path":"objects/O_Sign/O_Sign.yy",},
    {"name":"O_Texte","order":7,"path":"objects/O_Texte/O_Texte.yy",},
    {"name":"O_Transition","order":3,"path":"objects/O_Transition/O_Transition.yy",},
    {"name":"O_Wall","order":2,"path":"objects/O_Wall/O_Wall.yy",},
    {"name":"R_Cave","order":2,"path":"rooms/R_Cave/R_Cave.yy",},
    {"name":"R_House","order":1,"path":"rooms/R_House/R_House.yy",},
    {"name":"R_MainMenu","order":3,"path":"rooms/R_MainMenu/R_MainMenu.yy",},
    {"name":"itemfunction","order":5,"path":"scripts/itemfunction/itemfunction.yy",},
    {"name":"Scr_LaunchCaveRoom","order":2,"path":"scripts/Scr_LaunchCaveRoom/Scr_LaunchCaveRoom.yy",},
    {"name":"Scr_LaunchHouseRoom","order":1,"path":"scripts/Scr_LaunchHouseRoom/Scr_LaunchHouseRoom.yy",},
    {"name":"ScreenShake","order":3,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"SlideTransition","order":4,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"S_GoldOre","order":15,"path":"sprites/S_GoldOre/S_GoldOre.yy",},
    {"name":"S_Inventory","order":19,"path":"sprites/S_Inventory/S_Inventory.yy",},
    {"name":"S_IronOre","order":1,"path":"sprites/S_IronOre/S_IronOre.yy",},
    {"name":"S_Items","order":14,"path":"sprites/S_Items/S_Items.yy",},
    {"name":"S_LapisOre","order":16,"path":"sprites/S_LapisOre/S_LapisOre.yy",},
    {"name":"S_Merchant","order":2,"path":"sprites/S_Merchant/S_Merchant.yy",},
    {"name":"S_PlayerIdle","order":4,"path":"sprites/S_PlayerIdle/S_PlayerIdle.yy",},
    {"name":"S_PlayerMineBehind","order":11,"path":"sprites/S_PlayerMineBehind/S_PlayerMineBehind.yy",},
    {"name":"S_PlayerMineFront","order":10,"path":"sprites/S_PlayerMineFront/S_PlayerMineFront.yy",},
    {"name":"S_PlayerRunBehind","order":5,"path":"sprites/S_PlayerRunBehind/S_PlayerRunBehind.yy",},
    {"name":"S_PlayerRunFront","order":6,"path":"sprites/S_PlayerRunFront/S_PlayerRunFront.yy",},
    {"name":"S_PlayerRunLeft","order":7,"path":"sprites/S_PlayerRunLeft/S_PlayerRunLeft.yy",},
    {"name":"S_PlayerRunRight","order":8,"path":"sprites/S_PlayerRunRight/S_PlayerRunRight.yy",},
    {"name":"S_RubyOre","order":17,"path":"sprites/S_RubyOre/S_RubyOre.yy",},
    {"name":"S_SlotInventory","order":12,"path":"sprites/S_SlotInventory/S_SlotInventory.yy",},
    {"name":"S_SlotSelected","order":13,"path":"sprites/S_SlotSelected/S_SlotSelected.yy",},
    {"name":"S_SpriteSheet","order":3,"path":"sprites/S_SpriteSheet/S_SpriteSheet.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite21","order":16,"path":"sprites/Sprite21/Sprite21.yy",},
  ],
}